<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControleAcoes</class>
 <widget class="QDialog" name="ControleAcoes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Controles do Gauchito</string>
  </property>
  <widget class="QGroupBox" name="groupBoxControles">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>481</width>
     <height>301</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {border: 1px solid black}</string>
   </property>
   <property name="title">
    <string>Controles Manuais</string>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>311</width>
      <height>241</height>
     </rect>
    </property>
    <property name="title">
     <string>Comandos</string>
    </property>
    <widget class="QPushButton" name="DownButton">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>160</y>
       <width>85</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Down</string>
     </property>
    </widget>
    <widget class="QPushButton" name="RightButton">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>100</y>
       <width>85</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Right</string>
     </property>
    </widget>
    <widget class="QPushButton" name="LeftButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>85</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Left</string>
     </property>
    </widget>
    <widget class="QPushButton" name="upButton">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>40</y>
       <width>85</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Up</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>359</x>
      <y>40</y>
      <width>91</width>
      <height>241</height>
     </rect>
    </property>
    <property name="title">
     <string>Velocidade</string>
    </property>
    <widget class="QSlider" name="VelocidadeSlider">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>31</width>
       <height>191</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxCamera">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>10</y>
     <width>281</width>
     <height>301</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {border: 1px solid black}</string>
   </property>
   <property name="title">
    <string>Câmera</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxCoordenadas">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>491</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {border: 1px solid black}</string>
   </property>
   <property name="title">
    <string>Controle Automático</string>
   </property>
   <widget class="QLineEdit" name="InputLongitude">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>221</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="InputLatitude">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>221</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelLatitude">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Latitude Destino:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelLongitude">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Longitude Destino:</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxIniciar">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>320</y>
     <width>271</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {border: 1px solid black}</string>
   </property>
   <property name="title">
    <string>Iniciar</string>
   </property>
   <widget class="QRadioButton" name="RadioComandoManual">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>105</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Manual</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="RadioComandoAutomatico">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>105</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Automático</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Iniciar">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>121</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Iniciar</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
